package com.knight.oneday.utilities

/**
 * Create by FLJ in 2020/3/6 14:27
 * app 风格 : 极简 标准 自定义
 */
enum class AppStyle {
    MINIMALIST,             // 极简 事件不分等级
    STANDARD,               // 标准 事件按照1-3-5 重要事件 是否需要步骤由用户决定
    CUSTOMIZE               // 自定义 事件的等级分类 由用户自定以 最多7个等级 每个等级最多设置任务5件
}

/**
 * 需要思考一个问题，用户在切换AppStyle时 事件的转换 极简=标准=自定义 之间是否需要事件的转换 如何转换
 * 想象到初始化几个界面的逻辑关系
 * 1.welcome 你好，欢迎使用OneDay，来配置一些事务，以便OneDay能更好的贴切你的使用习惯
 * 2.选择模式 即极简 标准 自定义 (三个作为动图存在，当三个都被预览后才能进行选择 请完成预览后再做决定)
 *  2.1 极简 直接进入 使用界面
 *  2.2 标准 1 - 3  - 5
 *  2.3 自定义
 *          自定义 事件类型
 *          自定义 对应事件类型的每日最大数字
 *
 */

/**
 * 历史记要 和 统计上也显得比较重要 可以模仿github上传的方块图来做一个 可以滑动的 简单而不简单 直观而不繁复
 */